spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update
server.port=2003

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=system
oracle.password=password
oracle.url=jdbc:oracle:thin:@//localhost:1521:xe

security.basic.enabled=true
security.user.name=rajesh
security.user.password=rajesh